# These are the target ProxMox servers you want to configure
# Example:
#
# INI Format
# [monitoring_node]
# server1  ansible_host=<YOUR-WEB-SERVER-IP>
# server2  ansible_host=<YOUR-WEB-SERVER-IP>
#
# YAML
# monitoring_node:
#   hosts:
#     grafana-01:
#       ansible_host: <YOUR-WEB-SERVER-IP>

[monitoring_node]
grafana-01 ansible_host=192.168.30.29

[client_nodes]
proxmox ansible_host=192.168.50.40

[client_ips]
192.168.50.40
192.168.40.11

[client_node_fqdn]
proxmox.jbarkersquared.net
webhost-01.jbarkersquared.net
